### ISSUE TITLE
Segmentation fault - worker process 8688 exited on signal 11

### ISSUE THREAD

**Issue by jvm2555** [vozlt/nginx-module-vts#89]
Hi,
I have an issue after installing the vts module (1.1.5) on NGINX 1.6.2-5 running on debian 8.8 (3.16.0-4-amd64 - SMP Debian 3.16.36-1+deb8u2 (2016-10-19) x86_64 GNU/Linux).

The only directives I used are
in http section
vhost_traffic_status_zone;

in server section
location /status { vhost_traffic_status_display; vhost_traffic_status_display_format html; }

I have the issue as soon as I activate the vhost_traffic_status_zone in the http section (even when the server section is not yet defined).

In the NGINX error log I see :
2017/07/20 16:01:25 [alert] 8686#0: worker process 8688 exited on signal 11 (core dumped)
2017/07/20 16:01:27 [alert] 8686#0: worker process 8687 exited on signal 11 (core dumped)
2017/07/20 16:01:30 [alert] 8686#0: worker process 8702 exited on signal 11 (core dumped)

I did a core dump and I have the following result in gdb backtrace : 
Core was generated by `nginx: worker process                           '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004a7e16 in ?? ()
(gdb) bt
#0  0x00000000004a7e16 in ?? ()
#1  0x0000000000000002 in ?? ()
#2  0x0000000001918ab0 in ?? ()
#3  0x0000000001b52158 in ?? ()
#4  0x92c09bac83f5be00 in ?? ()
#5  0x0000000001918ab0 in ?? ()
#6  0x00000000004a6c4b in ?? ()
#7  0x0000000000000001 in ?? ()
#8  0x000000000043dcd0 in ?? ()
#9  0x00007f6528afa370 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) backtrace full
#0  0x00000000004a7e16 in ?? ()
No symbol table info available.
#1  0x0000000000000002 in ?? ()
No symbol table info available.
#2  0x0000000001918ab0 in ?? ()
No symbol table info available.
#3  0x0000000001b52158 in ?? ()
No symbol table info available.
#4  0x92c09bac83f5be00 in ?? ()
No symbol table info available.
#5  0x0000000001918ab0 in ?? ()
No symbol table info available.
#6  0x00000000004a6c4b in ?? ()
No symbol table info available.
#7  0x0000000000000001 in ?? ()
No symbol table info available.
#8  0x000000000043dcd0 in ?? ()
No symbol table info available.
#9  0x00007f6528afa370 in ?? ()
No symbol table info available.
#10 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) quit

Thank you in advance for your help

**Comment by vozlt** [comment]
Hi, thanks for reporting and I have some questions:
1. Is it the nginx-module-vts latest commit(https://github.com/vozlt/nginx-module-vts/commit/b606b13006ffc3c694e8e6326a85f629c1288568)?

2. Did you run `gdb` as follows:
`$ sudo gdb <nginx_executable_path> <coredump_file_path>`
`$ sudo gdb /usr/sbin/nginx nginx.coredump.1981`

3. Please let me know `nginx -V` ouput.


Please see the https://www.nginx.com/resources/admin-guide/debug/ for debugging.

**Comment by jvm2555** [comment]
1. Yes it is the last version
2. Yes
3. nginx version: nginx/1.6.2
TLS SNI support enabled
configure arguments: --with-cc-opt='-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2' --with-ld-opt=-Wl,-z,relro --prefix=/usr/share/nginx --conf-path=/etc/nginx/nginx.conf --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-debug --with-pcre-jit --with-ipv6 --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_addition_module --with-http_dav_module --with-http_geoip_module --with-http_gzip_static_module --with-http_image_filter_module --with-http_spdy_module --with-http_sub_module --with-http_xslt_module --with-mail --with-mail_ssl_module --add-module=/home/john/compile/nginx1907/nginx-1.6.2/debian/modules/nginx-auth-pam --add-module=/home/john/compile/nginx1907/nginx-1.6.2/debian/modules/nginx-dav-ext-module --add-module=/home/john/compile/nginx1907/nginx-1.6.2/debian/modules/nginx-echo --add-module=/home/john/compile/nginx1907/nginx-1.6.2/debian/modules/nginx-upstream-fair --add-module=/home/john/compile/nginx1907/nginx-1.6.2/debian/modules/nginx-module-vts --add-module=/home/john/compile/nginx1907/nginx-1.6.2/debian/modules/ngx_cache_purge --add-module=/home/john/compile/nginx1907/nginx-1.6.2/debian/modules/ngx_http_substitutions_filter_module

**Comment by vozlt** [comment]
Try as follows:
1. Recompile(-O2 to -O0) like `$ ./configure --with-debug --with-cc-opt='-O0 -g' ...`
2. Run `$ sudo gdb <nginx_executable_path> <coredump_file_path>`

Does it happen in the higher version(1.8.x or 1.10.x or 1.12.x or 1.13.x)?

Please see the https://www.nginx.com/resources/admin-guide/debug/ for debugging.
